{
  "name": "web-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity": "sanity dev",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "generate:types": "sanity schema extract && sanity typegen generate",
    "commit": "git-cz",
    "update:check": "ncu",
    "update:deps": "ncu -u && npm install"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.49.0",
    "commitizen": "^3.0.0",
    "framer-motion": "^12.23.24",
    "next": "^15.5.6",
    "next-sanity": "^9.4.2",
    "npm-check-updates": "^19.1.2",
    "react": "^19",
    "react-dom": "^19",
    "sanity": "^3.49.0",
    "styled-components": "^6.1.19",
    "TagCloud": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "autoprefixer": "^10",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
